body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

#app_header
  position: fixed
  top: 0
  height: 60px
  width: 320px
  font: bold 24px white
  color: white
  text-align: center
  background-color: black
  z-index: 99


#app_header_label
  position: relative
  top: 15px