#scroll_container
  position: relative
  top: 60px
  max-height: 500px

.featured
  min-height: 240px
  width: 320px

.entry
  min-height: 120px
  width: 320px

.movie
  min-height: 264px
  width: 320px

#templates
  display: none

.scroller_red
  background-color: red
.scroller_orange
  background-color: orange
.scroller_yellow
  background-color: yellow
.scroller_green
  background-color: green
.scroller_blue
  background-color: blue
.scroller_purple
  background-color: purple
